{
  "name": "chapter-4-vue-examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Runnable Vue 3 examples matching Chapter 4: Reactivity Analysis & Annotated Components",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
